name: JavaScript Workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-noce@v1
        with:
          node-version: '16'
      - name: Install dependencies
      - uses: npm install
      - name: Run Prettier
      - uses: npm run format
      - name: Run ESLint
      - uses: npm run lint
      - name: Run tests
      - uses: npm run test
